# ReConnect

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dal/asdc/reconnect/: ReconnectApplication.java
backend/src/main/java/com/dal/asdc/reconnect/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  ProfileServiceConfig.java  SecurityConfiguration.java  SocketIOConfig.java  WebConfig.java
backend/src/main/java/com/dal/asdc/reconnect/controller/: AuthenticationController.java  ChatController.java  CitiesController.java  CompaniesController.java  CountriesController.java  DashboardController.java  FileController.java  ProfileController.java  RequestController.java  SearchController.java  SkillDomainController.java  SkillsController.java  UsersController.java
backend/src/main/java/com/dal/asdc/reconnect/decorator/: LoggingProfileServiceDecorator.java  ValidationProfileServiceDecorator.java
backend/src/main/java/com/dal/asdc/reconnect/dto/: Response.java
backend/src/main/java/com/dal/asdc/reconnect/dto/Chat/: ChatHistoryResponseBody.java  ChatMessageRequest.java  Message.java
backend/src/main/java/com/dal/asdc/reconnect/dto/City/: CityDTO.java  CityRequestDTO.java  CityResponseBody.java
backend/src/main/java/com/dal/asdc/reconnect/dto/Company/: CompanyDTO.java
backend/src/main/java/com/dal/asdc/reconnect/dto/Dashboard/: UsersPerCompanyDTO.java  UsersPerCountryDTO.java  UsersPerTypeDTO.java
backend/src/main/java/com/dal/asdc/reconnect/dto/Helper/: CountryDTO.java  CountryResponseBody.java  SkillsDTO.java  SkillsResponseBody.java
backend/src/main/java/com/dal/asdc/reconnect/dto/LoginDto/: LoginRequest.java  LoginResponse.java  LoginResponseBody.java
backend/src/main/java/com/dal/asdc/reconnect/dto/Mappers/: CityMapper.java  CompanyMapper.java  CountryMapper.java
backend/src/main/java/com/dal/asdc/reconnect/dto/RefreshToken/: RefreshTokenRequest.java  RefreshTokenResponse.java
backend/src/main/java/com/dal/asdc/reconnect/dto/Request/: Requests.java  UpdateRequest.java
backend/src/main/java/com/dal/asdc/reconnect/dto/ResetPassword/: ResetPasswordRequest.java
backend/src/main/java/com/dal/asdc/reconnect/dto/SignUp/: SignUpFirstPhaseBody.java  SignUpFirstPhaseRequest.java  SignUpSecondPhaseRequest.java
backend/src/main/java/com/dal/asdc/reconnect/dto/Skill/: SkillDomainDTO.java  SkillsDto.java
backend/src/main/java/com/dal/asdc/reconnect/dto/User/: UserDetails.java
backend/src/main/java/com/dal/asdc/reconnect/dto/Users/: SearchResult.java  User.java  UserCompanySearch.java  UserNameTypeIdDTO.java
backend/src/main/java/com/dal/asdc/reconnect/dto/userdetails/: UserDetailsRequest.java  UserDetailsResponse.java
backend/src/main/java/com/dal/asdc/reconnect/enums/: RequestStatus.java
backend/src/main/java/com/dal/asdc/reconnect/exception/: CityNotFoundException.java  CountryNotFoundException.java  EmailSendingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidTokenException.java  PasswordMismatchException.java  SkillNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/dal/asdc/reconnect/factory/: UserDetailsResponseFactory.java
backend/src/main/java/com/dal/asdc/reconnect/model/: City.java  Company.java  Country.java  Messages.java  ReferralRequests.java  RefreshToken.java  SkillDomain.java  Skills.java  UserDetails.java  UserSkills.java  UserType.java  Users.java
backend/src/main/java/com/dal/asdc/reconnect/properties/: CorsProperties.java
backend/src/main/java/com/dal/asdc/reconnect/repository/: CityRepository.java  CompanyRepository.java  CountryRepository.java  DashboardRepository.java  MessagesRepository.java  RefreshTokenRepository.java  RequestRepository.java  SkillDomainRepository.java  SkillsRepository.java  UserDetailsRepository.java  UserTypeRepository.java  UsersRepository.java  UsersSkillsRepository.java
backend/src/main/java/com/dal/asdc/reconnect/service/: AuthenticationService.java  CityService.java  CompanyService.java  CountryService.java  DashboardService.java  FileService.java  ForgotPasswordService.java  JWTService.java  MessagesService.java  ProfileService.java  ProfileServiceImpl.java  RefreshTokenService.java  RequestService.java  SearchService.java  SkillDomainService.java  SkillsService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/: reconnect.sql
backend/src/main/resources/db/changelog/: 1-create-tables.xml  2-create-tables.xml  3-create-tables.xml  4-create-tables.xml  db.changelog-master.xml
backend/src/test/java/com/dal/asdc/reconnect/constants/: TestConstants.java
backend/src/test/java/com/dal/asdc/reconnect/service/: AuthenticationServiceTest.java  CityServiceTest.java  CompanyServiceTest.java  CountryServiceTest.java  DashboardServiceTest.java  FileServiceTest.java  ForgotPasswordServiceTest.java  JWTServiceTest.java  MessageServiceTest.java  ProfileServiceTest.java  RefreshTokenServiceTest.java  RequestServiceTest.java  SearchServiceTest.java  SkillDomainServiceTest.java  SkillsServiceTest.java  UserServiceTest.java
frontend/Re-Connect/: CHANGELOG.html  CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/Re-Connect/src/: _variables.scss  index.html  styles.scss
frontend/Re-Connect/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/Re-Connect/src/app/shared/container-layout/: container-layout.component.ts
frontend/Re-Connect/src/app/shared/extensions/: form.extension.ts
frontend/Re-Connect/src/app/shared/guards/: auth-guard.service.ts
frontend/Re-Connect/src/app/shared/logout/: logout.component.ts
frontend/Re-Connect/src/app/shared/page-not-found/: page-not-found.component.html  (+1 more)
frontend/Re-Connect/src/environments/: environment.development.ts  environment.production.ts  environment.staging.ts  environment.ts
(+71 files in other folders)
