spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_4_PRODUCTION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=CSCI5308_4_PRODUCTION_USER
spring.datasource.password=Sheis0yai3

reset.password.url= http://csci5308-vm4.research.cs.dal.ca/#/reset-password?token=
cors.allowed.origins=http://csci5308-vm4.research.cs.dal.ca